# TP-DESIGN-PATTERN

./: README.md
backend/: DataAdapater.txt  DataAuth.txt  data-iterator.txt  data-observers.txt  dataAbstractTest.txt  dataBridge.txt  dataBuilder.txt  dataComposite.txt  dataDecorator.txt  dataFactoryMethod.txt  dataSingleton.txt  pom.xml
backend/src/main/java/com/example/drive_deal/: DriveDealApplication.java
backend/src/main/java/com/example/drive_deal/config/: AdminInitializer.java  CorsConfig.java  EmailConfig.java
backend/src/main/java/com/example/drive_deal/controller/: AuthController.java  CatalogController.java  CatalogIteratorController.java  ClientController.java  DocumentBundleController.java  DocumentController.java  FormController.java  ObserverTestController.java  OrderController.java  PdfController.java  SubscriptionController.java  VehicleController.java
backend/src/main/java/com/example/drive_deal/domain/abstractfactory/: ElectricVehicleFactory.java  GasolineVehicleFactory.java  Vehicle.java  VehicleAdapter.java  VehicleFactory.java
backend/src/main/java/com/example/drive_deal/domain/adapter/: DocumentAdapterFactory.java  HtmlDocument.java  OpenPdfGenerator.java  PdfDocument.java  PdfDocumentAdapter.java  PdfGenerator.java
backend/src/main/java/com/example/drive_deal/domain/bridge/: ClientForm.java  Form.java  FormFactory.java  FormRenderer.java  HtmlFormRenderer.java  OrderForm.java  VehicleForm.java  WidgetFormRenderer.java
backend/src/main/java/com/example/drive_deal/domain/builder/: CarDocumentBundleBuilder.java  DocumentBundle.java  DocumentBundleBuilder.java  DocumentBundleDirector.java  ScooterDocumentBundleBuilder.java
backend/src/main/java/com/example/drive_deal/domain/composite/: ClientAdapter.java  ClientComponent.java  ClientComposite.java  ClientLeaf.java
backend/src/main/java/com/example/drive_deal/domain/decorator/: AnimationDecorator.java  BasicVehicleDisplay.java  OptionsDecorator.java  RecommendationDecorator.java  SaleDecorator.java  VehicleDisplay.java  VehicleDisplayDecorator.java  VehicleDisplayFactory.java
backend/src/main/java/com/example/drive_deal/domain/factorymethod/: CashOrder.java  CashOrderCreator.java  CreditOrder.java  CreditOrderCreator.java  Order.java  OrderAdapter.java  OrderCreator.java  OrderItem.java  OrderItemAdapter.java
backend/src/main/java/com/example/drive_deal/domain/iterator/: CatalogCollection.java  CatalogIterator.java  FilteredIterator.java  IteratorFilter.java  IteratorType.java  PaginatedIterator.java  VehicleCatalog.java  VehicleIterator.java
backend/src/main/java/com/example/drive_deal/domain/observer/: CatalogEvent.java  CatalogSubject.java  ClientSubscriptionObserver.java  EmailNotificationObserver.java  EventType.java  Observer.java  Subject.java
backend/src/main/java/com/example/drive_deal/domain/singleton/: DocumentBundleTemplate.java  DocumentTemplate.java  DocumentType.java
backend/src/main/java/com/example/drive_deal/domain/subscription/: SubscriptionManager.java  SubscriptionPreference.java  SubscriptionType.java
backend/src/main/java/com/example/drive_deal/dto/: AuthRequest.java  AuthResponse.java  BatchDecorationRequestDTO.java  BatchPdfConversionRequestDTO.java  BatchPdfResponseDTO.java  CatalogPageDTO.java  CatalogViewDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  CompanyStructureDTO.java  CreateBundleRequestDTO.java  CreateOrderRequestDTO.java  CreditDetailsDTO.java  DecoratedVehicleDTO.java  DecorationOptionsDTO.java  DocumentBundleResponseDTO.java  DocumentResponseDTO.java  DocumentTemplateDTO.java  FormRequestDTO.java  FormResponseDTO.java  GenerateDocumentRequestDTO.java  IteratorFilterDTO.java  NotificationPreferenceDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PdfConversionRequestDTO.java  PdfResponseDTO.java  RenderOptionsDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  UpdateOrderStatusDTO.java  VehicleBatchDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
backend/src/main/java/com/example/drive_deal/entity/: CarEntity.java  CashOrderEntity.java  ClientEntity.java  CompanyClientEntity.java  CreditOrderEntity.java  DocumentEntity.java  ElectricCarEntity.java  GasolineCarEntity.java  IndividualClientEntity.java  NotificationPreferenceEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  Role.java  ScooterEntity.java  SubscriptionEntity.java  User.java  VehicleEntity.java
backend/src/main/java/com/example/drive_deal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/drive_deal/repository/: ClientRepository.java  DocumentRepository.java  OrderItemRepository.java  OrderRepository.java  SubscriptionRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/example/drive_deal/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/drive_deal/service/: CatalogDisplayService.java  CatalogEventService.java  CatalogIteratorService.java  ClientNotificationService.java  ClientService.java  DocumentBundleService.java  DocumentService.java  FormService.java  NotificationService.java  OrderService.java  OrderServiceI.java  OrderServiceImpl.java  PdfService.java  SubscriptionService.java  VehicleService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/drive_deal/: DriveDealApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.ts  vite.config.ts.timestamp-1768712192536-2bbb780430d5e.mjs
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.service.ts  catalog.service.ts  clients.service.ts  cloudinary.service.ts  document-bundles.service.ts  documents.service.ts  forms.service.ts  index.service.ts  iterator.service.ts  observer.service.ts  orders.service.ts  pdf.service.ts  subscriptions.service.ts  vehicles.service.ts
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/data/: countries.ts  countriesWithTVA.ts  (+1 more)
(+66 files in other folders)
