==================================================
1. DONNÉES CLIENTS EXISTANTS EN BASE
===================================================
Ces clients existent déjà dans la table 'clients':
ID | Email | Nom | Abonnements Actifs
---|--------------------------|--------------|-------------------
1 | jean.dupont@email.com | Jean Dupont | NEW_VEHICLES, PROMOTIONS
2 | marie.martin@email.com | Marie Martin | NEW_VEHICLES, PRICE_DROPS
3 | entreprise.xyz@email.com | Entreprise | CATALOG_UPDATES
4 | admin@drive-deal.com | Administrateur | Tous (pour tests)
5 | test.client@email.com | Client Test | Aucun (pour tests d'abonnement)
===================================================
2. CONFIGURATION SMTP DE TEST
===================================================
Serveur: mail.nucle-x.work
Port: 465 (SSL)
Login: noreply
Mot de passe: Noreply@123
Expéditeur: noreply@plateform-test.cm
Destinataires par défaut: admin@drive-deal.com,manager@drive-deal.com
===================================================
3. DONNÉES POUR TESTS HTTP
===================================================
Variables d'environnement:
base_url: http://localhost:8080
admin_email: admin@drive-deal.com
client_id_jean: 1
client_id_marie: 2
client_id_entreprise: 3
client_id_test: 5
===================================================
4. TESTS OBSERVER - ENDPOINTS & DONNÉES
===================================================
4.1 TEST SMTP CONNECTION
Endpoint: GET {{base_url}}/api/observer/smtp-test
Données attendues: Aucune
Réponse attendue (200):
{
"success": true,
"connected": true,
"smtpInfo": "Host: mail.nucle-x.work, Port: 465, Username: noreply, SSL: true",
"message": "Connexion SMTP OK",
"timestamp": "2024-01-15T10:30:00"
}
4.2 TEST EMAIL SIMPLE
Endpoint: POST {{base_url}}/api/observer/test-email
Données d'entrée:
{
"to": "{{admin_email}}",
"subject": "Test Pattern Observer",
"body": "<h1>Test Observer</h1><p>Email de test du pattern Observer.</p>"
}
Réponse attendue (200):
{
"success": true,
"message": "Email de test envoyé avec succès à admin@drive-deal.com",
"recipient": "admin@drive-deal.com",
"subject": "Test Pattern Observer",
"timestamp": "2024-01-15T10:31:00"
}
4.3 TEST ÉVÉNEMENT VÉHICULE AJOUTÉ
Endpoint: POST {{base_url}}/api/observer/trigger/vehicle-added
Données d'entrée: Aucune (données hardcodées dans le test)
Véhicule de test: Tesla Model 3 Performance, ELECTRIC_CAR, 59990€
Réponse attendue (200):
{
"success": true,
"event": "VEHICLE_ADDED",
"vehicle": "Tesla Model 3 Performance",
"price": "59990 €",
"message": "Événement VEHICLE_ADDED déclenché avec succès",
"timestamp": "2024-01-15T10:32:00",
"expectedResult": "2 clients notifiés (Jean & Entreprise)"
}
Résultat attendu:
- Email envoyé à jean.dupont@email.com (abonné NEW_VEHICLES, filtre ELECTRIC_CAR 20k-50k€)
- Email envoyé à entreprise.xyz@email.com (abonné CATALOG_UPDATES, tous types)
- Pas d'email à marie.martin@email.com (abonnée aux scooters seulement)
- Log dans les fichiers
4.4 TEST ÉVÉNEMENT PROMOTION
Endpoint: POST {{base_url}}/api/observer/trigger/vehicle-promotion
Données d'entrée: Aucune
Promotion de test: BMW X5, 78900€ → 69990€ (-11.3%)
Réponse attendue (200):
{
"success": true,
"event": "VEHICLE_ON_SALE",
"vehicle": "BMW X5 xDrive40i",
"oldPrice": "78900 €",
"newPrice": "69990 €",
"discount": "11.3%",
"savings": "8910 €",
"message": "Événement VEHICLE_ON_SALE déclenché avec succès",
"timestamp": "2024-01-15T10:33:00",
"expectedResult": "1 client notifié (Jean)"
}
Résultat attendu:
- Email envoyé à jean.dupont@email.com (abonné PROMOTIONS, filtre CAR 10k-80k€)
- Pas d'email à marie.martin@email.com (abonnée PRICE_DROPS mais pour scooters)
- Pas d'email à entreprise.xyz@email.com (abonné CATALOG_UPDATES seulement)
4.5 TEST ÉVÉNEMENT COMMANDE
Endpoint: POST {{base_url}}/api/observer/trigger/order-created
Données d'entrée: Aucune
Commande de test: ID 5001, client.fidele@email.com, 59990€, Tesla Model 3
Réponse attendue (200):
{
"success": true,
"event": "ORDER_CREATED",
"orderId": 5001,
"customer": "client.fidele@email.com",
"amount": "59990 €",
"vehicle": "Tesla Model 3 Performance",
"message": "Événement ORDER_CREATED déclenché avec succès",
"timestamp": "2024-01-15T10:34:00",
"expectedResult": "Email admin + Logging"
}
Résultat attendu:
- Email envoyé à admin@drive-deal.com
- Log dans les fichiers
- Pas de notification aux clients (ce n'est pas un événement d'abonnement)
4.6 TEST ÉVÉNEMENT PERSONNALISÉ
Endpoint: POST {{base_url}}/api/observer/trigger/custom-event
Données d'entrée:
{
"eventType": "SPECIAL_OFFER_ADDED",
"message": "Offre spéciale Black Friday",
"data": {
"offerId": 777,
"offerName": "Black Friday 2024",
"discount": 25,
"validUntil": "2024-11-30"
}
}
Réponse attendue (200):
{
"success": true,
"event": "SPECIAL_OFFER_ADDED",
"message": "Offre spéciale Black Friday",
"data": {
"offerId": 777,
"offerName": "Black Friday 2024",
"discount": 25,
"validUntil": "2024-11-30"
},
"timestamp": "2024-01-15T10:35:00",
"observerCount": 3
}
Résultat attendu:
- Notifications selon configuration
- Log dans les fichiers
4.7 TEST STATISTIQUES OBSERVERS
Endpoint: GET {{base_url}}/api/observer/stats
Réponse attendue (200):
{
"success": true,
"stats": {
"totalObservers": 3,
"observers": [
{"name": "EmailNotificationObserver", "active": true, "type": "EmailNotificationObserver"},
{"name": "LoggingObserver", "active": true, "type": "LoggingObserver"},
{"name": "ClientSubscriptionObserver", "active": true, "type": "ClientSubscriptionObserver"}
],
"totalEventsPublished": 12,
"recentEventsCount": 5,
"eventsByType": {
"VEHICLE_ADDED": 3,
"VEHICLE_ON_SALE": 2,
"ORDER_CREATED": 2,
"CLIENT_REGISTERED": 1,
"SYSTEM_ERROR": 1,
"SPECIAL_OFFER_ADDED": 1,
"CATALOG_UPDATED": 2
},
"lastEvent": {
"type": "SPECIAL_OFFER_ADDED",
"message": "Offre spéciale Black Friday",
"timestamp": "2024-01-15T10:35:00"
}
},
"timestamp": "2024-01-15T10:36:00",
"message": "Statistiques des observateurs récupérées avec succès"
}
4.8 TEST ALL OBSERVERS
Endpoint: POST {{base_url}}/api/observer/test-all
Réponse attendue (200):
{
"success": true,
"timestamp": "2024-01-15T10:37:00",
"tests": {
"smtpConnection": {"success": true, "message": "SMTP connecté"},
"vehicleAdded": {"success": true, "message": "Événement VEHICLE_ADDED déclenché"},
"vehicleOnSale": {"success": true, "message": "Événement VEHICLE_ON_SALE déclenché"},
"orderCreated": {"success": true, "message": "Événement ORDER_CREATED déclenché"},
"observerStats": {"success": true, "totalObservers": 3, "message": "Statistiques récupérées"}
},
"message": "Tous les tests du pattern Observer ont été exécutés",
"totalTests": 5
}
4.9 WORKFLOW COMPLET
Endpoint: POST {{base_url}}/api/observer/workflow/test
Données d'entrée:
{
"clientEmail": "test.client@email.com",
"subscriptionType": "PROMOTIONS"
}
Réponse attendue (200):
{
"success": true,
"timestamp": "2024-01-15T10:38:00",
"steps": [
{
"step": "SIMULATE_CLIENT_REGISTRATION",
"clientEmail": "test.client@email.com",
"status": "COMPLETED"
},
{
"step": "TRIGGER_VEHICLE_ADDED",
"vehicle": "Renault Zoe",
"type": "ELECTRIC_CAR",
"status": "COMPLETED",
"observersNotified": 3
},
{
"step": "TRIGGER_VEHICLE_PROMOTION",
"vehicle": "Peugeot 208",
"discount": "12%",
"status": "COMPLETED"
}
],
"workflow": "SUBSCRIBER_NOTIFICATION",
"totalSteps": 3,
"finalStats": {
"totalObservers": 3,
"totalEventsPublished": 15
},
"message": "Workflow de test d'abonnement et notification complété avec succès"
}
4.10 HEALTH CHECK
Endpoint: GET {{base_url}}/api/observer/health
Réponse attendue (200):
{
"timestamp": "2024-01-15T10:39:00",
"status": "HEALTHY",
"smtp": "CONNECTED",
"observers": 3,
"observersActive": [
{"name": "EmailNotificationObserver", "active": true},
{"name": "LoggingObserver", "active": true},
{"name": "ClientSubscriptionObserver", "active": true}
],
"message": "Système Observer opérationnel",
"success": true
}
4.11 EVENT TYPES
Endpoint: GET {{base_url}}/api/observer/event-types
Réponse attendue (200):
{
"success": true,
"eventTypes": [
{"name": "VEHICLE_ADDED", "description": "Nouveau véhicule ajouté au catalogue"},
{"name": "VEHICLE_ON_SALE", "description": "Véhicule mis en promotion"},
{"name": "ORDER_CREATED", "description": "Nouvelle commande créée"},
{"name": "CLIENT_REGISTERED", "description": "Nouveau client inscrit"},
{"name": "SYSTEM_ERROR", "description": "Erreur système détectée"},
{"name": "VEHICLE_PRICE_CHANGED", "description": "Changement de prix d'un véhicule"},
{"name": "ORDER_DELIVERED", "description": "Commande livrée"},
{"name": "CATALOG_UPDATED", "description": "Catalogue mis à jour"}
],
"count": 8,
"timestamp": "2024-01-15T10:40:00"
}
===================================================
5. TESTS SUBSCRIPTION - ENDPOINTS & DONNÉES
===================================================
5.1 ABONNER UN CLIENT EXISTANT
Endpoint: POST {{base_url}}/api/subscriptions/subscribe
Cas 1: Client Jean s'abonne aux PRICE_DROPS
Données d'entrée:
{
"clientId": 1,
"subscriptionType": "PRICE_DROPS",
"vehicleTypes": ["CAR", "ELECTRIC_CAR"],
"minPrice": 15000,
"maxPrice": 60000,
"brands": ["Tesla", "BMW", "Audi"],
"emailFrequency": "IMMEDIATE"
}
Réponse attendue (200):
{
"clientId": 1,
"subscriptionType": "PRICE_DROPS",
"active": true,
"message": "Abonnement créé avec succès"
}
Cas 2: Client Marie s'abonne aux CATALOG_UPDATES
{
"clientId": 2,
"subscriptionType": "CATALOG_UPDATES",
"vehicleTypes": ["SCOOTER", "MOTORCYCLE"],
"emailFrequency": "DAILY_DIGEST"
}
5.2 DÉSABONNER UN CLIENT
Endpoint: POST {{base_url}}/api/subscriptions/unsubscribe
Cas: Client Jean se désabonne des PROMOTIONS
Données d'entrée:
{
"clientId": 1,
"subscriptionType": "PROMOTIONS"
}
Réponse attendue (200):
{
"success": true,
"message": "Désabonnement réussi"
}
5.3 PRÉFÉRENCES CLIENT
Endpoint: GET {{base_url}}/api/subscriptions/client/1/preferences
Réponse attendue (200):
{
"clientId": 1,
"clientEmail": "jean.dupont@email.com",
"activeSubscriptions": ["NEW_VEHICLES", "PROMOTIONS", "PRICE_DROPS"],
"emailEnabled": true,
"smsEnabled": false,
"pushEnabled": false,
"preferredVehicleTypes": ["ELECTRIC_CAR", "CAR"],
"minPrice": 20000.0,
"maxPrice": 50000.0,
"brands": [],
"emailFrequency": "IMMEDIATE"
}
5.4 STATISTIQUES PAR TYPE
Endpoint: GET {{base_url}}/api/subscriptions/stats/NEW_VEHICLES
Réponse attendue (200):
{
"subscriptionType": "NEW_VEHICLES",
"activeSubscribers": 2,
"details": [
{
"clientId": 1,
"clientEmail": "jean.dupont@email.com",
"preferences": {
"vehicleTypes": ["ELECTRIC_CAR", "CAR"],
"minPrice": 20000,
"maxPrice": 50000
}
},
{
"clientId": 2,
"clientEmail": "marie.martin@email.com",
"preferences": {
"vehicleTypes": ["SCOOTER"],
"minPrice": 5000,
"maxPrice": 15000
}
}
]
}
5.5 TYPES D'ABONNEMENT
Endpoint: GET {{base_url}}/api/subscriptions/types
Réponse attendue (200):
[
"CATALOG_UPDATES",
"NEW_VEHICLES",
"PROMOTIONS",
"PRICE_DROPS",
"ORDER_NOTIFICATIONS",
"STOCK_ALERTS",
"MAINTENANCE",
"NEWSLETTER"
]
5.6 TABLEAU DE BORD
Endpoint: GET {{base_url}}/api/subscriptions/dashboard
Réponse attendue (200):
{
"success": true,
"dashboard": {
"subscriptionsByType": {
"NEW_VEHICLES": 2,
"PROMOTIONS": 1,
"CATALOG_UPDATES": 2,
"PRICE_DROPS": 2,
"ORDER_NOTIFICATIONS": 0,
"STOCK_ALERTS": 0,
"MAINTENANCE": 0,
"NEWSLETTER": 0
},
"totalActiveSubscriptions": 7,
"topSubscribers": [
{"clientId": 1, "email": "jean.dupont@email.com", "subscriptionCount": 3},
{"clientId": 2, "email": "marie.martin@email.com", "subscriptionCount": 3},
{"clientId": 3, "email": "entreprise.xyz@email.com", "subscriptionCount": 1}
]
},
"message": "Tableau de bord des abonnements",
"timestamp": "2024-01-15T10:45:00"
}
===================================================
6. SCÉNARIOS DE TEST COMPLETS
===================================================
SCÉNARIO A: FILTRAGE PAR TYPE DE VÉHICULE
---------------------------------------------------
Données:
- Client Jean: abonné NEW_VEHICLES (ELECTRIC_CAR, CAR, 20k-50k€)
- Client Marie: abonné NEW_VEHICLES (SCOOTER, 5k-15k€)
- Client Entreprise: abonné CATALOG_UPDATES (tous types)
Événement: Nouveau scooter Yamaha NMAX à 8500€
Résultat attendu:
✓ Email à Marie (correspond à ses filtres)
✓ Email à Entreprise (abonné à tout)
✗ Pas d'email à Jean (ne correspond pas à ses filtres)
SCÉNARIO B: FILTRAGE PAR PRIX
---------------------------------------------------
Données:
- Client Jean: abonné PROMOTIONS (CAR, 10k-80k€)
- Promotion BMW X5 à 69990€ (dans la plage)
- Promotion Ferrari à 250000€ (hors plage)
Résultat pour BMW X5:
✓ Email à Jean (69990€ dans 10k-80k€)
Résultat pour Ferrari:
✗ Pas d'email à Jean (250000€ > 80000€)
SCÉNARIO C: DÉSABONNEMENT
---------------------------------------------------
Étapes:
1. Client Jean abonné à PROMOTIONS
2. Désabonnement via API
3. Nouvelle promotion publiée
4. Vérifier: pas d'email à Jean
SCÉNARIO D: ERREUR SYSTÈME
---------------------------------------------------
Étapes:
1. Déclencher événement SYSTEM_ERROR
2. Vérifier: Email aux administrateurs
3. Vérifier: Log dans les fichiers
4. Vérifier: Pas d'email aux clients normaux
===================================================
7. EMAILS ATTENDUS POUR CHAQUE CLIENT
===================================================
CLIENT JEAN (ID: 1):
--------------------
✅ Devrait recevoir:
- Nouveaux véhicules ELECTRIC_CAR ou CAR entre 20k-50k€
- Promotions CAR entre 10k-80k€
- Baisses de prix CAR/ELECTRIC_CAR entre 15k-60k€ (si configuré)
❌ Ne devrait PAS recevoir:
- Scooters ou motos
- Véhicules < 20k€ ou > 50k€ (pour nouveaux véhicules)
- Véhicules < 10k€ ou > 80k€ (pour promotions)
- Notifications de commande (sauf si admin)
CLIENT MARIE (ID: 2):
--------------------
✅ Devrait recevoir:
- Nouveaux scooters entre 5k-15k€
- Baisses de prix scooters 3k-20k€
❌ Ne devrait PAS recevoir:
- Voitures ou véhicules électriques
- Véhicules < 5k€ ou > 15k€ (pour nouveaux véhicules)
- Promotions (non abonnée)
CLIENT ENTREPRISE (ID: 3):
-------------------------
✅ Devrait recevoir:
- Toutes les mises à jour du catalogue
- Tous types de véhicules
- Tous les prix
ADMIN (ID: 4):
--------------
✅ Devrait recevoir:
- Tous les emails de test
- Notifications d'erreur système
- Notifications de nouvelles commandes
- Emails de débogage
===================================================
8. VÉRIFICATIONS APRÈS TESTS
===================================================
À vérifier après exécution de tous les tests:
1. LOGS APPLICATION:
-------------------
✅ "SMTP connection successful"
✅ "Observer registered: EmailNotificationObserver"
✅ "Observer registered: LoggingObserver"
✅ "Observer registered: ClientSubscriptionObserver"
✅ "Event published: VEHICLE_ADDED"
✅ "Email sent to: jean.dupont@email.com"
✅ "Email sent to: entreprise.xyz@email.com"
✅ "Email sent to: marie.martin@email.com" (seulement pour scooters)
2. BASE DE DONNÉES:
------------------
Requêtes SQL à exécuter:
-- Nombre total d'abonnements actifs
SELECT COUNT(*) as total_abonnements FROM subscriptions WHERE is_active = true;
-- Attendu: ≥ 5
-- Abonnés par type
SELECT subscription_type, COUNT(*) as count
FROM subscriptions WHERE is_active = true
GROUP BY subscription_type;
-- Attendu: NEW_VEHICLES ≥ 2, PROMOTIONS ≥ 1, etc.
-- Vérifier les nouveaux abonnements créés pendant les tests
SELECT * FROM subscriptions WHERE created_at > '2024-01-15';
3. STATISTIQUES:
----------------
- Observateurs actifs: 3
- Événements publiés: ≥ 10
- Emails envoyés: ≥ 5
- Abonnés actifs: 3 clients minimum
- Types d'abonnement utilisés: ≥ 3 types différents
4. EMAILS:
----------
Vérifier dans la boîte mail de chaque destinataire test:
- admin@drive-deal.com: Tous les emails de test
- jean.dupont@email.com: Emails ciblés selon ses filtres
- marie.martin@email.com: Emails ciblés selon ses filtres
- entreprise.xyz@email.com: Tous les événements catalogue
5. RÉPONSES HTTP:
-----------------
Tous les endpoints doivent retourner:
- Code HTTP: 200 (sauf erreurs intentionnelles)
- Champ "success": true
- Champ "message": descriptif
- Champ "timestamp": présent
===================================================
9. SÉQUENCE RECOMMANDÉE DES TESTS
===================================================
1. GET /api/observer/health → Vérifier système opérationnel
2. GET /api/observer/smtp-test → Vérifier connexion SMTP
3. POST /api/observer/test-email → Tester envoi email simple
4. GET /api/observer/stats → Vérifier observateurs enregistrés
5. POST /api/subscriptions/types → Vérifier types disponibles
6. GET /api/subscriptions/client/1/preferences → Vérifier abonnements existants
7. POST /api/observer/trigger/vehicle-added → Test événement véhicule
8. POST /api/observer/trigger/vehicle-promotion → Test événement promotion
9. POST /api/observer/trigger/order-created → Test événement commande
10. POST /api/subscriptions/subscribe → Tester nouvel abonnement
11. POST /api/observer/test-all → Tous les tests en une fois
12. GET /api/observer/stats → Vérifier statistiques mises à jour
13. GET /api/subscriptions/dashboard → Vérifier tableau de bord
===================================================
FIN DU FICHIER DE DONNÉES DE TEST
===================================================
xfdgfdg