spring.application.name=drive-deal
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/drive_deal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Clé secrète JWT (génère une vraie clé aléatoire de 256 bits !)
jwt.secret=4f8a9b2c6d7e1f3a5b9c8d7e6f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9

# Durée de validité du token en millisecondes (24h = 86400000)
jwt.expiration=86400000

# Configuration SMTP Jakarta
spring.mail.host=mail.nucle-x.work
spring.mail.port=465
spring.mail.username=noreply
spring.mail.password=Noreply@123
spring.mail.from=noreply@plateform-test.cm
spring.mail.default-encoding=UTF-8

# Propriétés Jakarta Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.nucle-x.work
spring.mail.properties.mail.debug=false

# Configuration des observateurs
app.notification.email.enabled=true
app.notification.email.recipients=admin@drive-deal.com,manager@drive-deal.com
app.logging.observer.enabled=true

# Logging
logging.level.com.example.drive_deal=INFO
logging.level.com.example.drive_deal.domain.observer=DEBUG
logging.level.com.example.drive_deal.service=INFO